<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spitfireshomes.co.uk</title>
    <link rel = "stylesheet" href = "style12.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="itemsone">
            <div id="one">FIND YOUR HOME</div>   
            <div id="ones">BUYING WITH SPITFIRE</div>
        </div>
        <div class="itemstwo"><image width = "120" height = "100" src="spitfire-logo.svg"></image></div>
        <div class="itemsone">
        <div id="two"><i class="far fa-heart"></i></div>
        <div id="two"><i class="far fa-user-circle"></i></div>
        <div id="two"><hr color="black" width="30px" size="1px"/>
                <br/><hr color="black" width="30px" size="1px"/></div>
        </div>
    </div>
    
    <section >
        <div class="text">
        <div class="heading"><h1>Creating suntainable <br>communities to, designed to inspire </h1></div>     
            <div class = "box">
                <div id="item1"> <h1>Search by postal code or area...</h1></div>
                <div id="item2"><h2>CURRENT LOCATION</h2></div>
                <div id="item3"><button>FIND A HOME</button></div> 
            </div>
            </section>
    
    <section>
     <div class="image">
        <div class="texthead">
         <p>We are an <b>award winning home builder</b> with a passion for creating a stylish and design lead properties that our customers are proud to call home.</p>
         <br><p1>Explore a section of properties currently available from Spitfire Homes.</p1>
         <br><br><button><b>FIND YOUR HOME</b></button>
        </div>
        <div class="image1 Image" >
            <div><image width = "290" height = "190" src="The-Gate-1-640x426.webp"></image>
            </div>
            <div class="text1">
                <br><h1>ABOUT US</h1>
                <br><p>Forward thinking, design led and  committed to quality: we are Spitfire Homes. 
                    <br><br><p2>LEARN MORE</p2>
                </p>
            </div>
        </div>
        <div class="image2 Image">
            <div><image width = "290" height = "190" src="the-spitfire-difference-767x470.webp"></image></div>
            <div class="text1">
                <br><h1>THE SPITFIRE <br>DIFFERENCE</h1>
                <br><p>At Spitfire, we carefully consider each Home as if it were our own.
                    <br><br><p2>LEARN MORE</p2>
                </p>
            </div>
        </div>
        <div class="image3 Image">
            <div><image width = "290" height = "190" src="Pembleton-3Z9A8617-Custom-640x426.jpg"></image></div>
            <div class="text1">
                <br><h1>A COMMITMENT TO <br>SUSTAINABILITY</h1>
                <br><p>Delivering sustainable Homes that are as efficient as they are stylish. 
                    <br><br><p2>LEARN MORE</p2>
                </p>
            </div>
        </div>

     </div>
    </section>

    <section>
        <div class="third">
            <div class="find">
                <br><br><br>
                <h1>Introducing Spitfire Concierge</h1>
                <p><br><br>If you are considering a new home with Spitfire but you have not sold your existing prperty then Spitfire concierge is for you.</p>
                <br><br><button><b>FIND OUT MORE</b></button>
            </div>
          <div>
            <image width = "700" height = "600" src="3Z9A5800-Large.jpeg"></image>
          </div>
        </div>
    </section>

    <section>
        <div class="six">
            <div class="sixtext">
             <h1><b>Latest news &</b></h1><h2>Announcements</h2>
             <br><p>The latest news, updates and announcements from Spitfire Homes.</p>
             <button><b>VIEW ALL</b></button>
            </div>
            <div class="six1">
                <div id="im1"><image width = "290" height = "180" src="DSC_6202-1-300x200.webp"></image></div>
             <div id="im2">
                <br><p>17 FEB 2024</p>
                <br><h1>SPITFIRE HOME LAUNCHES STATEMENT CUSTOMER SUITE AT MALABAR</h1>  
                <br><p>Spitfire Homes has opened the door to our luxury, brand new customer suite at Malabar, a new neighbour hood at Daventry, Nortamptonshire.
                </p><br><br> <p2>LEARN MORE</p2>
             </div>
            </div>
            <div class="six1">
                <div id="im1"><image width = "290" height = "180" src="SFH005-Moreton-in-Marsh_3B6P_Street-Scene-2_Final-3-300x169.webp"></image></div>
                <div id="im2">
                    <br><p>08 JAN 2024</p>
                    <br><h1>SPITFIRE REVEALS <br>FIRST LOOK AT COLLECTION OF PREMIUM, EFFICIENT NEW HOMES IN MORETON-IN-MARSH</h1>  
                    <br><p>Spitfire Homes has revealed the first <br>images of a collection of 250 <br>premium new Homes in Moreton-in <br>-Marsh, Gloucestershire. </p>
                    </p> <br><br><p2>LEARN MORE</p2> 
                </div>
            </div>
            <div class="six1">
                <div id="im1"><image width = "290" height = "180" src="wolstonvolunteering-300x225.png"></image></div>
                <div id="im2">
                    <br><p>18 DEC 2023</p>
                    <br><h1>SPITFIRE HOMES STAFF VOLUNTEER TO <br> BREATHE NEW LIFE INTO <br> COMMUNITY WOODLAND IN WOLSTON</h1>  
                    <br><p>A group of volunteer fron Spitfire Homes and parent company IM properties showed their suport for 
                        local resident in Wolston,Warwickshire, by transforming a previously diused cmmunity woodland into 
                        a new nature.</p> 
                     <br><br><p2>LEARN MORE</p2> 
                </div>
            </div>
        </div>

        <div class="four">
           <div class="four1">
              <div id="im"><image width = "600" height = "300" src="land-767x382.webp"></image></div>
              <div id="land"><h1>LAND REQUIRED </h1>
               <br><p>We are actively seeking new Residential development opportunities accross <br> the Midlands region.</p>
              </div>
           </div>
         <div class="four2">
              <div id="im"><image width = "600" height = "400" src="the-spitfire-difference-767x470.webp"></image></div>
              <div id="land"><h1>THE SPITFIRE DIFFERNCE</h1>
               <br><p>At Spitfire, we carefully consider each Home as if it were our.</p>
              </div>
         </div>
        </div>
        <div class="five">
        <div class="five1">
           <div id="im"><image width = "600" height = "400" src="DSC5257-scaled-1-720x480.webp"></image></div>
           <div id="land"><h1>CUSTOMER CARE</h1>
           </div>
       </div>
      <div class="five2">
           <div id="im"><image width = "600" height = "400" src="contact-720x480.webp"></image></div>
           <div id="land"><h2>CONTACT US</h2>
            <br><p>Find how to get in touch.</p>
           </div>
      </div>
   </div>
 
   </section>
      <div class="iconside">
        <i class="fab fa-whatsapp"></i>
</div>
</body>

<footer>
       <div class="footer_upper">
         <div class="logo">    
           <div clas="img1"><image width = "120" height = "100" src="spitfire-logo.svg"></image></div>
           <div>
            <ul class="social-links">
                <li>
                <i class="fab fa-facebook"></i>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                </li>
                <li>
                    <i class="fab fa-linkedin"></i> 
                </li>
               </ul>
           </div>  
        </div>
         <div class="links">
           <h1>QUICK LINKS</h1>
           <ul>
            <br><br>
            <li>ABOUT US</li>
            <br><li>BUYING WITH SPITFIRE</li>
            <br><li>LAND REQUIRED</li>
            <br><li>NEWS & UPDATES </li>
            <br><li>SUSTAINABILITY</li>
        </ul>
         </div>
         <div class="HELP">
            <h1>HELP</h1>
            <ul>
                <br><br>
                <li>CONTACT US</li>
                <br><li>SPITFIRE CONCIERGE</li>
                <br><li>CUSTOMER CARE</li>
            </ul>
         </div>

         <div class="contact">
            <ul>
                <li>Telepone: &nbsp;&nbsp;04395875</li>
                <li>Customer care:  &nbsp; &nbsp;409 4252 06</li>
                <br><br>
                <li>Spitfire Homes</li>
                <li>The Gate</li>
                <li>International Drive</li>
                <li>Solihull</li>
                <li>B904WA</li>
            </ul>
         <div class="pictures">
            <div id="pic"><img width = "40" height = "30" src="Screenshot_5.jpg" alt=""> </div>
            <div id="pic"><img width = "40" height = "30" src="1200px-Home_Builders_Federation_logo.png" alt=""></div>
            <div id="pic"><img width = "40" height = "30" src="Screenshot_4.jpg" alt=""></div> 
            <div id="pic"><img width = "40" height = "30" src="NHQC-300x268.png" alt=""></div>
         </div>
         </div>

       </div>
        
       <div class="lower_footer"> 
        <div class="footer_para">
        <p1>MODERN SLAVERY POLICY  POLICY STATEMENTS  PRIVACY NOTICE COOKIES COOKIE PREFERENCES</p1>
        <br><br><p>Spitfire Home is a trading name of Spitfire Bespoke Home Limited,The Gate, International Drive Solihull B90 4WA . Company Registration Number:04395875 & Vat No: 409 4252 06</p>
        </div>
        <div><button><b>a</b></button></div>

</footer>
</html>